# MONGODB_URI=mongodb+srv://abhishek:abhishek123@cluster0.iakdc.mongodb.net
MONGODB_URI=mongodb+srv://abhishek:abhishek123@cluster0.iakdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret#text

NODE_ENV=development

SMTP_USER=855b17001@smtp-brevo.com
SMTP_PASS=491MSc7nNQzKE5wT
SENDER_EMAIL=abhibtps1@gmail.com